# GateServer

./: CServer.cpp  CServer.h  ConfigMgr.cpp  ConfigMgr.h  GateServer.cpp  GateServer.sln  GateServer.vcxproj  HttpConnection.cpp  HttpConnection.h  LogicSystem.cpp  LogicSystem.h  PropertySheet.props  PropertySheet1.props  Singleton.h  VerifyGrpcClient.h  config.ini  const.h  message.grpc.pb.cc  message.pb.cc  message.pb.h
