<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\environment\libjson\include;D:\environment\boost_1_88_0;$(IncludePath)</IncludePath>
    <LibraryPath>D:\environment\libjson\lib;D:\environment\boost_1_88_0\stage\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>json_vc71_libmtd.lib;libprotobufd.lib;gpr.lib;grpc.lib;grpc++.lib;grpc++_reflection.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\environment\grpc\visualpro\third_party\protobuf\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\environment\grpc\third_party\re2;D:\environment\grpc\third_party\address_sorting\include;D:\environment\grpc\third_party\abseil-cpp;D:\environment\grpc\third_party\protobuf\src;D:\environment\grpc\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>